
 <header class="main-header">
	<div class="container">
        <h1><a href="#">gabby<span style="color:#4772d9">Bermudez</span></a></h1>
		<nav class="main-nav" style="border: 2px solid blue;">
			<ul class="main-nav-list">
				<li>
					<a href="#">Experience</a>
				</li>
				<li>
					<a href="#">Projects</a>
				</li>
				<li>
					<a href="#">About Me</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</header>


<style>

.container {
    background: #313131;
	width: 100vw;
	max-width: 100%;
    margin: 0 auto;
    padding: 0;
    border: 2px solid red;
}


.main-header .container {
    display: flex;
    flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

.main-header .container h1 {
    color: #fefefe;
	float: left;
	font: normal 28px Cookie;
    line-height: 40px;
    margin-left: 0.5em;
    border: 2px solid blue;
}


.main-nav ul {
	margin: 1em 0 .5em;
	text-align: center;
}
.main-nav li {
	display: inline;
}
.main-nav a {
	display: inline-block;
    padding: .5em 1.5em;
}

</style>